Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Http Plug-in
Bundle-SymbolicName: org.rsp.http
Bundle-Version: 1.0.0
Bundle-Vendor: Wolfgang Gehner
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.util.tracker;version="1.3.1",
 org.eclipse.equinox.http.helper,
 org.eclipse.equinox.jsp.jasper
Export-Package: org.rsp.http;version="1.0.0"
Bundle-ClassPath: lib/commons-lang-2.4.jar,
 .

