Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource Plug-in
Bundle-SymbolicName: org.rsp.resource;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Wolfgang Gehner
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 javax.servlet.jsp;version="2.0.0",
 javax.servlet.resources;version="2.4.0",
 org.apache.commons.logging,
 org.eclipse.equinox.http.helper,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.util.tracker;version="1.3.1",
 org.rsp.http
Bundle-ClassPath: .
Export-Package: org.rsp.resource
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
